<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="input-section">
        <textarea name="" id="input-text" cols="30" rows="10" placeholder="Enter the text here....."></textarea>
        <br>
        <span>Enter word want to delete:-</span>
        <input type="text" id="input-box" name="" style="height:30px; width:100px;" placeholder="Enter word..">
    </div>

    <div class="controle-sec">
        <button onclick="deleteword();">DELETE</button>
        <button onclick="reset()">RESET</button>
    </div>
    <div class="output-section">
        <p id="output-text"></p>
    </div>
    <script src="./deleteword.js"></script>
</body>
</html>