<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count word</title>   
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-container">
<h1 class="heading">count word</h1>
<!-----------------------------------input-box---------------------------------->
<div class="input-section">
 <textarea  class="input-box" name="" id="input-data" placeholder="Enter your string here..."></textarea>
</div>
<!----------------------------------output-box----------------------------------->
<div class="output-section">
<span class="ouput-text" id="output-data">&nbsp;</span>
</div>
<!---------------------------------button-section------------------------------------>
<div class="button-section">
<button class="count-word-btn  btn" onclick="countWord(this.id);">Count Word</button>
<button class="reset-btn btn" id="reset-btn">Reset</button>
</div>





    </div>
<script src="index.js"></script>
</body>
</html>